# All of these are optional, if already set it in config.toml file
# But env vars will be prioritized over config.toml values

DISCORD_TOKEN=""

OPENWEATHER_API_KEY="" # The weather API that we use

MONGO_URL="" # query strings must begin with "?authMechanism=SCRAM-SHA-1"
REDIS_CACHE_URL="" # currently unused, so it is optional
